# NetCore_DDD_MongoDb

./: DDD_MongDB.sln  README.md
CDDD_MongDB.Application/: DDD_MongDB.Application.csproj
CDDD_MongDB.Application/Interfaces/: IAppCategoriaServico.cs  IAppProdutoServico.cs  IAppServicoBase.cs
CDDD_MongDB.Application/Services/: AppCategoriaServico.cs  AppProdutoServico.cs  AppServicoBase.cs
DDD_MongDB.Domain/Entities/: Categoria.cs  EntidadeBase.cs  Produto.cs
DDD_MongDB.Domain/Interfaces/Repositories/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs
DDD_MongDB.Domain/Interfaces/Services/: ICategoriaServico.cs  IProdutoServico.cs  IServicoBase.cs
DDD_MongDB.Domain/Services/: CategoriaServico.cs  ProdutoServico.cs  ServicoBase.cs
DDD_MongDB.Infra.Data/: CollectionName.cs  Configuracao.cs  DDD_MongDB.Infra.Data.csproj
DDD_MongDB.Infra.Data/Repository/: CategoriaRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
DDD_MongDB.Infra.IoC/: Bootstrap.cs  DDD_MongDB.Infra.IoC.csproj
DDD_MongDB.Presentation.Mvc/: DDD_MongDB.Presentation.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
DDD_MongDB.Presentation.Mvc/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
DDD_MongDB.Presentation.Mvc/Models/: ErrorViewModel.cs
DDD_MongDB.Presentation.Mvc/Views/: _ViewImports.cshtml
DDD_MongDB.Presentation.Mvc/Views/Shared/: _Layout.cshtml
