<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDDD_MongDB.Application\DDD_MongDB.Application.csproj" />
    <ProjectReference Include="..\DDD_MongDB.Infra.Data\DDD_MongDB.Infra.Data.csproj" />
  </ItemGroup>

</Project>
